<!DOCTYPE html>
<html>
    <head>
        <title>Diamauny's Astonishing's Website</title>
          <style>
            body {
                background: rgb(174, 43, 193);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <style type="text/css">
            h1 {
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1 class="header" id="firstheader">Diamauny's Astonishing's Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                   <img src="https://mail.google.com/mail/u/0/?ui=2&ik=c2f2d63a71&view=fimg&th=15e5e9ee8b28a5e0&attid=0.1.1&disp=emb&attbid=ANGjdJ_1YAERKpZGICnV0hOcMBX7nFCfsPoYISkCLWbyue6iSZ0WzxqwqhRMBCMB7kT592P3kqT-34qE750BHZlkh6wXZv8tLUukJXTrf5cNJMArryYGoqbT8egiQGs&sz=s0-l75-ft&ats=1504826079048&rm=15e5e9ee8b28a5e0&zw&atsh=1">
                </div>
    
                <div class="content"> 
                    <header>Diamauny</header>
                    <p> Student at McMain High School 
                    </p>
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Dancing</li>
                            <li>Enjoying other people's company</li>
                            <li>Travling different cities</li>
                        </ul>
                    </section>
                    
                </div>
                
            </main>
            
        </div>
    </body>
</html>